<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        android:id="@+id/drawerLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgMenu"
                        android:src="@drawable/img_menu"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"/>

                    <EditText
                        android:visibility="invisible"
                        android:hint="Search here"
                        android:id="@+id/inputSearch"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"/>

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:src="@drawable/search_icon"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"/>

                </LinearLayout>

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_quran_kareem"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp"/>

                <TextView
                    android:padding="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_22sdp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="The Holy Quran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>