<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    >

    <TextView
        android:justificationMode="inter_word"
        android:id="@+id/item_view_arabic"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_22sdp"
        android:layout_gravity="end"
        android:fontFamily="@font/indopak"
        android:text="الَّذِیْنَ یَنْقُضُوْنَ عَهْدَ اللّٰهِ مِنْ بَعْد"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:justificationMode="inter_word"
        android:visibility="gone"
        android:id="@+id/item_view_english"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_18sdp"
        android:text="I am english translation here to show how it represend translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:justificationMode="inter_word"
        android:visibility="gone"
        android:id="@+id/item_view_urdu"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_22sdp"
        android:layout_gravity="end"
        android:fontFamily="@font/jameel_noori"
        android:text="لوریم اِپسم پرنٹنگ اور ٹائپسیٹنگ انڈسٹری کا صرف ڈمی متن ہے۔ لورینم ایپسم 1500s کے بعد سے ہی اس صنعت کا معیاری ڈمی متن رہا ہے"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>