<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_10sdp"
    android:paddingHorizontal="@dimen/_10sdp">

    <TextView
        android:id="@+id/item_view_arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/indopak"
        android:justificationMode="inter_word"
        android:text="الَّذِیْنَ یَنْقُضُوْنَ عَهْدَ اللّٰهِ مِنْ بَعْد"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp" />

    <TextView
        android:id="@+id/item_view_english"
        style="@style/text_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="I am english translation here to show how it represend translation"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_view_urdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/jameel_noori"
        android:justificationMode="inter_word"
        android:text="لوریم اِپسم پرنٹنگ اور ٹائپسیٹنگ انڈسٹری کا صرف ڈمی متن ہے۔ لورینم ایپسم 1500s کے بعد سے ہی اس صنعت کا معیاری ڈمی متن رہا ہے"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_20sdp"
        android:visibility="gone" />

</LinearLayout>