<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/item_view_count"
            style="@style/text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="@string/_1"
            android:textColor="@color/dark_gray" />

        <ImageView
            android:id="@+id/surahType"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/icon_kaba"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/item_name_ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toStartOf="@+id/surahType"
            android:fontFamily="@font/indopak"
            android:text="@string/surah"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_22ssp"
            tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_2sdp"
            android:layout_toEndOf="@+id/item_view_count"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_row_name"
                style="@style/text_large_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_name" />

            <TextView
                android:id="@+id/item_row_english_name"
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_english_name" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:background="@color/gray" />


</LinearLayout>
